# LDTPapp_update
[Directories]
DeleteDir = C:\Shinseikai\LDTPapp
CopySrcDir = C:\Users\yokam\Desktop\ローカルファイル\Latest_version
CopyDestDir = C:\Shinseikai\LDTPapp

[Logging]
log_retention_days = 7

# LDTPapp_backup
[Database]
db_url = sqlite:///ldtp_app.db

[Paths]
app_dir = C:\Users\yokam\PycharmProjects\LDTPapp
backup_dir = C:\Shinseikai\Pyapputility

[Backup]
retention_days = 10
